.left
  // background: $red-light
  height : 100%
  // height: 94vh
  overflow : auto
  overflow-x : hidden
  border-right : 1px solid #CCCCCC
  margin-bottom : 15px
  clear : both
  h3
    // padding-left: 5px
    background : $blue-dark
    margin : 0
    padding : 5px
    color : #FFFFFF
  ul
    list-style-type : none
    margin : 0
    padding : 0
    li
      a
        font-size : 14px
        display : block
        color : #000000
        text-decoration : none
        padding : 5px 10px
        &:hover
          background : #CCCCCC

.right
  margin-bottom : 15px
  h2
    margin : 0 0 15px 0
    padding : 5px
    background : $blue-dark
    color : #FFFFFF
  //.displayAllUsers

  .addUserForm, .editUserForm
    margin-bottom : 10px
    h3
      margin : 0
      padding : 10px
      color : #FFFFFF
      background : $blue-dark
    .formBody
      background : $facebookColor
      padding : 10px

