@import "variables"
#login
	position: relative
	background-image: url(/MyProjectsWithPHP/Img/fifa.jpg)
	background-repeat: no-repeat
	background-position: center top
	background-size: cover
	// background: $facebookColor
	width: 100%
	height: 100%
	.form
		position: absolute
		background: rgba(0,0,0,0.9)
		top: 50%
		padding: 20px 30px
		+translate(0,-50%)
		@extend %borderRadius
		h3,label
			color: #fff
		h3
			margin: 0
			padding: 0
			text-align: center
