// Placeholder Selectors // For default values
@import "variables"
%borderRadius
  -webkit-border-radius: 5px
  -moz-border-radius: 5px
  border-radius: 5px
%boxShadow
  -webkit-box-shadow: 0 0 5px 0 rgba(0,0,0,0.4)
  -moz-box-shadow: 0 0 5px 0 rgba(0,0,0,0.4)
  box-shadow: 0 0 5px 0 rgba(0,0,0,0.4)
%boxModel
  margin: 0 0 10px 0
  background: $facebookColor*1.1
  padding: 10px
  @extend %borderRadius
  @extend %boxShadow