// Variables
$facebookColor: #dfe3ee
$red-light : #e74c3c
$red-dark : #c0392b
$green-light : #2ecc71
$green-dark : #27ae60
$blue-light : #3498db
$blue-dark : #2980b9
$orange-light : #e67e22
$orange-dark : #d35400
$shadowColor: rgba(0,0,0,0.4)